@text-color:"#009688";
@active-color:"#1AA094";
.header{
    background-color: #242f42;
}
.login-wrap{
    background: #324157;
}
.plugins-tips{
    background: #eef1f6;
}
.plugins-tips a{
    color: @text-color;
}
.el-upload--text em {
    color: @text-color;
}
.pure-button{
    background: @text-color;
}
.tags-li.active {
    border: 1px solid @text-color;
    background-color: @text-color;
}
.message-title{
    color: @text-color;
}
.collapse-btn:hover{
    background: rgb(40,52,70);
}
.el-button--primary{
    background-color:@text-color;
    border-color: @text-color;
}
.el-button--primary{
    background-color: @text-color;
    border-color: @text-color;
}

.el-button--primary:hover,.el-button--primary:focus,.el-button--primary:active{
    background-color: @active-color;
    border-color:@active-color;
}
.el-button--text{
    color: @text-color;
}
.el-button--text:focus, .el-button--text:hover{
    color: @active-color;
}
