server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jfinal_cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
